INSERT INTO sbx_lc_sail_ss_sg.temp
(job_nm, exec_status, exec_date, run_month, module_nm)
VALUES
('BASE', 'N', '2025-09-11', '202502', 'SS_RI_BASE'),
('BASE', 'N', '2025-09-11', '202502', 'SS_RI_REF_STLMNT'),
('BASE', 'N', '2025-09-11', '202502', 'SS_RI_SUMMARY'),
('RI', 'N', '2025-09-11', '202502', '1014_SEC_INC_ACTY_FOP_SEC'),
('RI', 'N', '2025-09-11', '202502', '1015_SEC_CASATXN_INACTIVE_ACC'),
('RI', 'N', '2025-09-11', '202502', '1016_SEC_FRQ_PUR_SAL_SPRD'),
('RI', 'N', '2025-09-11', '202502', '1017_SEC_INC_VOL_DVP_DFP'),
('RI', 'N', '2025-09-11', '202502', '1018_SEC_CIB_INC_ACT_AGNST_HPAT'),
('RI', 'N', '2025-09-11', '202502', 'SEC_UNSL_FOP_TXN'),
('RI', 'N', '2025-09-11', '202502', 'SEC_INC_THD_HRG_TXN'),
('RI', 'N', '2025-09-11', '202502', '1021_SEC_OFF_FWB_ON_MKT_REM'),
('RI', 'N', '2025-09-11', '202502', '1022_SEC_ON_AFT_OFF_MKT'),
('RI', 'N', '2025-09-11', '202502', '1023_SEC_ON_AFT_OFF_MKT_REM'),
('RI', 'N', '2025-09-11', '202502', '1024_SEC_CIB_PYMNT_BENEF'),
('RI', 'N', '2025-09-11', '202502', 'SEC_UNSL_VOL_TXN'),
('RI', 'N', '2025-09-11', '202502', 'SEC_INC_USL_SEC_VOL'),
('RI', 'N', '2025-09-11', '202502', 'SEC_ACC_OPN_CLS'),
('RI', 'N', '2025-09-11', '202502', 'SEC_CIB_DIFF_CTY_CCY'),
('RI', 'N', '2025-09-11', '202502', 'SEC_CIB_FOP_SALE'),
('RI', 'N', '2025-09-11', '202502', 'SEC_CIB_HRG_TXN_VOL'),
('RI', 'N', '2025-09-11', '202502', 'SEC_CIB_SELL_MAT_DT'),
('RI', 'N', '2025-09-11', '202502', 'SEC_CIB_TXN_VOL'),
('RI', 'N', '2025-09-11', '202502', 'SEC_HRG_WATCHLIST'),
('RI', 'N', '2025-09-11', '202502', 'SEC_HRG_TREND'),
('RI', 'N', '2025-09-11', '202502', 'SEC_PHY_TXN_BEAR_SEC'),
('RI', 'N', '2025-09-11', '202502', 'SEC_TXN_INACTIVE_ACC');
