select * from lc_sail_ss_hk.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_my.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ph.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_vn.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_th.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_pk.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bh.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bd.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_lk.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_om.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_qa.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ae.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ke.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_zm.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_tz.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_mu.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_gh.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ng.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_za.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ci.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bw.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ug.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_id.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_cn.ss_ri_1020_events_arch where hrg_details = 'ZA' and ri_run_date between '2025-01-07' and '2025-12-31';





select * from lc_sail_ss_hk.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_my.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ph.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_vn.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_th.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_pk.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bh.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bd.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_lk.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_om.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_qa.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ae.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ke.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_zm.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_tz.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_mu.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_gh.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ng.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_za.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ci.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_bw.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_ug.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_id.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31'
union all
select * from lc_sail_ss_cn.ss_ri_1011_events_arch where hrg_details like '%ZA%' and ri_run_date between '2025-01-07' and '2025-12-31';
